apiVersion: v2
description: The Cloud-Native Ingress and API-management
engine: gotpl
home: https://konghq.com/
icon: https://s3.amazonaws.com/downloads.kong/universe/assets/icon-kong-inc-large.png
maintainers:
- name: hbagdi
  email: harry@konghq.com
- name: rainest
  email: traines@konghq.com
name: konnect-dp
sources:
version: 2.8.0
appVersion: "2.8"
dependencies:
- name: kong
  version: 2.8.0
  repository: https://charts.konghq.com
  condition: kong.enabled
